<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #02ffff;
            background-image:linear-gradient(100deg, #488691 0%,
            #a3ceb8);
            display: flex;
            flex-direction: column;
            align-items: center;
            line-height:3        
    }
    form{
        background-color:white;
        max-width:300px;
        width:100%;
        padding: 60px 60px;
        border-radius:15px;
        box-shadow: 0 0 10px 0 rgba(37, 99, 161, 0.12)
    }
    .row{
        display:flex;
        flex-direction:column;
        margin-bottom:10px
    }
    .row label{
        font-size:20px;
    }
        flex:1;
        padding:15px;
        border:1px solid #070707;
        border-radius:10px;
    }
    .btn{
        width:100%;
        padding: 10px;
        font-size:15px;
        border:none;
        border-radius:25px;
        background-color:rgb(89, 156, 156);
        cursor:pointer;
        margin-top:20px
    }
    @media(max-width:458px){
        body{
            margin:0 20px
        }
        form{
            background-color:rgba(7, 115, 209, 0);
            border:none;
            padding:20px 10px;
            box-shadow:none;
        }
    }
    </style>
    </body>
</head>
<body>
    <h1>Login</h1>
    <form onsubmit="return validate()">
        <div class="row">
            <label>USERNAME</label>
            <input id="username"type="text" placeholder="enter user name"/>
        </div>
        <div class="row">
            <label>PASSWORD</label>
            <input id="password" type="password" placeholder="enter  password"/>
        </div>
        <button class="btn">login</button>
    </form>
    <script>
        function validate(){
            var username=document.getElementById("username").value;
            var password=document.getElementById("password").value
            var usernameCheck=/^[a-zA-Z0-9]+@[a-z]+\.[a-z]{2,3}$/
                            //21501a1217@pvpsit.ac.in
            var passwordCheck=/^(?=.*[0-9])(?.*[a-z])(?.*[A-Z]).{4,6}$/                
            console.log(username,password)
            if(username==""){
                alert("please enter username")
                return false
            }
            if(!username.match(usernameCheck)){
                alert("Check your username")
                return false
            }
            if(!password.match(passwordCheck)){
                alert("password must carry one uppercase,lowercase amd a number")
            }
            return false
        }
    </script>
</body>
</html>